<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Jeux</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      /* Styles pour les boutons directionnels */
      .directional-buttons {
        position: absolute;
        bottom: 10px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 10px;
      }

      #leftButton, #rightButton {
        width: 80px;
        height: 80px;
        border: none;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      #leftButton {
        text-align: center;
        border-radius: 50%;
      }

      #rightButton {
        text-align: center;
        border-radius: 50%;
      }

      .hidden {
        display: none;
      }
    </style>
</head>
<body>
    <header>
        <h1>Mon Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="cv.html">CV et Lettre de Motivation</a></li>
                <li><a href="chatbot.html">Chatbot</a></li>
                <li><a href="games.html">Mini Jeux</a></li>
                <li><a href="contact.html">Me Contacter</a></li>
            </ul>
        </nav>
    </header>

    <main class="center-content">
        <div class="game-container">
            <div class="landscape-message">Veuillez passer votre appareil en orientation paysage pour jouer.</div>
            <button id="startGame">Commencer le jeu</button>
            <canvas id="breakoutCanvas"></canvas>
            <div class="directional-buttons">
                <button id="leftButton">←</button>
                <button id="rightButton">→</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Sionneau Christopher. Tous droits réservés.</p>
    </footer>

    <script src="breakout.js"></script>
</body>
</html>






